JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://jpmascarenhasmaia_db_user:oMB79gQobYJYaS60@sfte300-project.azytuni.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_NaKD5rn51IjIYorddNLLg3b9sKtks5Yu"

#C loudinary setup
CLOUDINARY_NAME = "dz5bnczyq"
CLOUDINARY_API_KEY = "374328421554227"
CLOUDINARY_SECRET_KEY = "2SOcd1hfPN6w4fWmSMASe4RwI-U"